<style>
  @import '../animate/animate.less';
</style>
<template>
  <navigator url="{{'../pages/detail?school_info_id='+schoolItem.school_info_id}}" class="navigator">
    <view class='collegeLine'>
      <view class='schoolImg schoolView'><image mode="aspectFit" src="{{ENDPOINT_IMAGEURL+schoolItem.school_icon_url}}"></image></view>
      <view class='schoolView'>
        <view>{{schoolItem.name}}</view>
        <view class='itemView'>
        <repeat for="{{m1.joinArray(schoolItem.point_text)}}" key="index" index="index" item="itemText" >
          <text class='schoolText'>{{itemText}}</text>
        </repeat>
        </view>
        <view class='port'>综合排名：{{schoolItem.rank_affect}}</view>
      </view>
      <view class='schoolView'>
        <button >历年录取数据</button>
      </view>
    </view>
  </navigator>
</template>
<script>
  import wepy from 'wepy'
  import { ENDPOINT_IMAGEURL } from '@/services/api'
  import mywxs from '../utils/util.wxs'

  export default class School extends wepy.component {
    props = {
      schoolItem: {}
    }
    data = {
      ENDPOINT_IMAGEURL: ENDPOINT_IMAGEURL
    }
    wxs = {
      m1: mywxs
    }
    onLoad () {
      console.log('item', this)
    }
  }
</script>