<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/hightSchool',
      'pages/index',
      'pages/detail'
    ],
    window: {
      backgroundTextStyle: 'black',
      navigationBarBackgroundColor: '#FD7B2C',
      navigationBarTitleText: '高招志愿大数据',
      navigationBarTextStyle: 'wwww',
      backgroundColor: '#FFFFFF'
    },
    tabBar: {
      position: 'bottom',
      color: "#000000",
      selectedColor: "#000000",
      list: [{
        pagePath: 'pages/hightSchool',
        text: '高招志愿',
        iconPath: 'images/decision.png',
        selectedIconPath: 'images/decisionActive.png'
      },
      {
        pagePath: 'pages/index',
        text: '首页',
        iconPath: 'images/index.png',
        selectedIconPath: 'images/indexActive.png'
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
